.App {
  text-align: center;
  margin: 0 80px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px;
}
header .logo img {
  width: 200px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav a {
  color: black;
  font-weight: 600;
}

.banner {
  position: relative;
  text-align: center;
}
.banner .image-container {
  position: relative;
  width: 100%;
}
.banner .image-container img {
  width: 89%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.banner .overlay {
  margin: 0 5.5% 0.2%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0 40px;
  padding-top: 30px;
  justify-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}

.grid a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.card {
  width: 90%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  margin-bottom: 30px;
  aspect-ratio: 16/9;
}
.card .card-content {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.card .card-content h2 {
  margin: 0;
  font-size: larger;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}/*# sourceMappingURL=App.css.map */