// Variables
$primary-color: #FF6B6B;
$header-bg-color: #282c34;
$link-color: #61dafb;
$white-color: white;
$banner-overlay-color: rgba(0, 0, 0, 0.5);
$banner-radius: 20px;

// Styles principaux
.App {
  text-align: center;
  margin: 0 80px;

  &-logo {
    height: 40vmin;
    pointer-events: none;

    @media (prefers-reduced-motion: no-preference) {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  &-header {
    background-color: $header-bg-color;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: $white-color;
  }

  &-link {
    color: $link-color;
  }
}

// Animation
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Body
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px;
  
  .logo img {
    width: 200px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  nav a {
    color: black;
    font-weight: 600;
  }
}

// Banner
.banner {
  position: relative;
  text-align: center;

  .image-container {
    position: relative;
    width: 100%;

    img {
      width: 89%;
      height: 200px;
      object-fit: cover;
      border-radius: $banner-radius;
    }
  }

  .overlay {
    margin: 0 5.5% 0.2%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $banner-overlay-color;
    border-radius: $banner-radius;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white-color;
    font-size: 2rem;
    z-index: 1;
  }
}

// Grid and cards
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0 40px;
  padding-top: 30px;
  justify-items: center;
  background-color: #F6F6F6;
  border-radius: $banner-radius;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}

.grid a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.card {
  width: 90%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: $white-color;
  margin-bottom: 30px;
  aspect-ratio: 16/9;

  .card-content {
    text-align: center;
    padding: 10px;
    border-radius: 5px;

    h2 {
      margin: 0;
      font-size: larger;
    }
  }
}

// Footer
footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: $white-color;
}
